The following instructions in "Running the Distributed ETL Pipeline" assume that you have done the following:
-------------------------------------------------------------------------------------------------------------
	1. Have installed MongoDB and have a running instance locally at localhost on port 27017. If your instance is running on a different address please go into P1/config/config.py and set "host" and "port" values in the CONFIG_PARAMS["mongodb_params"] to match the address of your instance.
	2. Have installed rabbit-mq.
	3. Have installed all of the python library dependencies. To do so, please open a terminal and cd into P1. Run the following command:
		pip3 install -r requirements.txt


Running the Distributed ETL Pipeline
------------------------------------
	1. Start mongo db by running (in terminal):
	-------------------------------------------
		sudo mongod --dbpath /Users/mattscomputer/mongodb/data/db &

	2. Start rabbitmq server:
	-------------------------

		rabbitmq-server start

	3. Run the 3 surface worker queues. Open 3 terminals and in each cd into P1/bin. Then run the following commands, one per terminal:
	-----------------------------------------------------------------------------------------------------------------------------------

		python3 surface_worker_mq.py --read_queue queue1 --write_queue queue1_1

		python3 surface_worker_mq.py --read_queue queue2 --write_queue queue2_1

		python3 surface_worker_mq.py --read_queue queue3 --write_queue queue3_1

	4. Run the 3 mongo adapter queues. Open 3 terminals and in each cd into P1/bin. Then run the following commands, one per terminal:
	----------------------------------------------------------------------------------------------------------------------------------
		python3 surface_mongo_handler.py --read_queue queue1_1

		python3 surface_mongo_handler.py --read_queue queue2_1

		python3 surface_mongo_handler.py --read_queue queue3_1

	6. Run the surface_processor to kick off the ETL pipeline. Open a terminal and cd into P1/bin. Then Run the following command:
	------------------------------------------------------------------------------------------------------------------------------
	
		python3 surface_processor.py --env dmq